# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a901d38ee454917449331797f5c7e5b9a93fbfa7a95331fbdb2b44b74c9469c76b38f0db63b936a2faf81aa4c0501197d9b75dd2d131ee8b67b2dc38e40c5153

test:
  secret_key_base: e2d3d7cf7b3e51ecb0a757f26a65f6d8db79294477c075b3fa5bc2a03909dffe970c23a2b426b657dedf1aa0065b796dbd73481ea7f53eb45a0aedc7babcfa3f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
